org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-18.0.2.1
kotlin.code.style=official
org.gradle.daemon=false
android.suppressUnsupportedCompileSdk=35
kotlin.version=2.0.0
